h1 {
    margin: 20px;
}
.main {
    height: calc(90%);
}
.container {
    display: flex;
    height: calc(100% - 80px);
    box-sizing: border-box;
}
.chats {
    display: flex;
    flex-direction: column;
    min-width: 100px;
    border-right: 1px solid #ccc;
    padding: 0 5px;
    overflow-y: auto;
}
.chat-room {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #ddd;
    cursor: pointer;
}
.chat-room.active {
    background-color: #bcbce8;
}
.chat-room img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.chat-area {
    flex-grow: 1;
    padding: 0 20px;
    height: 90%;
    display: flex;
    flex-direction: column;
}
.chat-header {
    font-weight: bold;
    margin-bottom: 10px;
}
.members {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.members span {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    /* border: 3px solid green; */
    position: relative;
    cursor: pointer;
    margin-right: 5px;
}

.members span:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1;
}
.add {
    /* align-self: flex-end; */
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 25px;
}
.messages {
    flex-grow: 1;
    overflow-y: auto;
    margin: 10px 0px;
    border-top: 1px solid #ccc;
}

.messages input{
    flex-grow: 1;
    padding: 8px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin: 5px 0;
}

.message.admin {
    justify-content: flex-start;
}

.message.me {
    justify-content: flex-end;
}

.message-content {
    margin: auto 0px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;

}

.admin .message-content {
    background-color: #ccc;
}

.me .message-content {
    background-color: #bcbce8;
}

.avatar-name {
    font-size: 10px;
}
.message-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.avatar-circle {
    width: 30px;
    height: 30px;
    background-color: #aaa;
    border-radius: 50%;
}

.avatar-name {
        
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
}

.input-area {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
}
.input-area input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width:100px;
}
.input-area button {
    margin-left: 10px;
    padding: 8px 12px;
}

.modal_add_member {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.add_member_content {
    background-color: #fefefe;
    margin: 60px auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 400px;
    /* height: 620px; */
    border-radius: 10px;
}
.add_member_content input {
    /* flex-grow: 1; */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.students_from_search {
    display: flex;
    flex-direction: column;
}

.student_from_search {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    background-color: #ddd;
    cursor: pointer;
}

.button_create{
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
}

.button_cancel{
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
}